.container {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin: 5px;
}
.card {
  border: 1px solid rgb(138, 136, 252);
  background-image: radial-gradient(
    farthest-corner at 40px 40px,
    black,
    rgb(37, 36, 66)
  );
  transition-duration: 0.5s;
  border-radius: 10px;
}
.card-img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
}
.card:hover {
  cursor: pointer;
  border: 1px solid rgb(132, 216, 255);
  background-image: radial-gradient(
    farthest-corner at 40px 40px,
    black,
    rgb(67, 65, 119)
  );
}
* {
  transition-duration: 0.5s;
}
